<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#251C1C"
    tools:context=".GameOptions">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="99dp"
        android:layout_marginRight="99dp"
        android:layout_marginBottom="642dp"
        android:textColor="#FF9800"
        android:text="Choose Player"
        android:textSize="32dp" />

    <TextView
        android:id="@+id/single_play"
        android:gravity="center"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="119dp"
        android:layout_marginRight="119dp"
        android:layout_marginBottom="385dp"
        android:background="@drawable/option2"
        android:padding="5dp"
        android:text="Single play"
        android:textSize="28dp" />

    <TextView
        android:id="@+id/online_play"
        android:onClick="online"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="119dp"
        android:layout_marginRight="119dp"
        android:layout_marginBottom="234dp"
        android:background="@drawable/btn_restart_style"
        android:gravity="center"
        android:padding="5dp"
        android:text="Online Play"
        android:textSize="28dp" />

    <TextView
        android:id="@+id/two_player"
        android:gravity="center"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="119dp"
        android:layout_marginRight="119dp"
        android:layout_marginBottom="306dp"
        android:background="@drawable/options_design"
        android:padding="5dp"
        android:text="Two Player"
        android:textSize="28dp" />


</RelativeLayout>